Lad/Lad/MessageBoxWindow/AddAchivmentDialog.xaml

<Window x:Class="Lad.MessageBoxWindow.AddAchivmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lad.MessageBoxWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" Width="700" Height="600"
        WindowStartupLocation="CenterScreen"
        Title="EditSectionDialog" Background="#3F3F46">
    <Window.Resources>
        <ControlTemplate  TargetType="Button" x:Key="Circle">
            <Grid>
                <ContentPresenter Content="{TemplateBinding Content}"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Border BorderThickness="3" BorderBrush="ForestGreen">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="70*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="20*"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <!--Описание колонок достижения-->
            <TextBlock VerticalAlignment="Center"
                   TextAlignment="Left" Margin="20,0,0,0"
                   FontSize="20" 
                   Grid.Row="1"
                   Text="Название"></TextBlock>
            <TextBlock VerticalAlignment="Center"
                   TextAlignment="Left" Margin="20,0,0,0"
                   FontSize="20" 
                   Grid.Row="4"
                   Text="Результат"></TextBlock>
            <TextBlock VerticalAlignment="Top"
                   TextAlignment="Left" Margin="20,0,0,0"
                   FontSize="20" 
                   Grid.Row="6"
                   Text="Описание"></TextBlock>
            <TextBlock VerticalAlignment="Center"
                   TextAlignment="Left" Margin="20,0,0,0"
                   FontSize="20" 
                   Grid.Row="5"
                   Text="Картинка"></TextBlock>
            <TextBlock VerticalAlignment="Center"
                   TextAlignment="Left" Margin="20,0,0,0"
                   FontSize="20" 
                   Grid.Row="2"
                   Text="Тип"></TextBlock>
            <TextBlock VerticalAlignment="Center"
                   TextAlignment="Left" Margin="20,0,0,0"
                   FontSize="20" 
                   Grid.Row="3"
                   Text="Уровень"></TextBlock>
            <TextBlock VerticalAlignment="Top"
                   TextAlignment="Left" Margin="20,0,0,0" Visibility="Collapsed"
                   FontSize="20" 
                   Grid.Row="7"
                   Text="Место"></TextBlock>
            <!-- КОНЕЦ Описание колонок достижения-->
            <TextBlock Margin="0,0" VerticalAlignment="Center" Grid.ColumnSpan="2"
                   TextAlignment="Center"
                   FontSize="20" 
                   Text="Добавление достижения"></TextBlock>
            <TextBox Height="35" Width="250"
                 Name="NewName" 
                 FontSize="18"
                 Grid.Row="1"
                 Grid.Column="1"
                 VerticalAlignment="Center"
                 Margin="22,7,22,7"
                 HorizontalAlignment="Left"
                 Background="Transparent" 
                 BorderBrush="LightBlue" 
                 BorderThickness="2"></TextBox>
            <TextBox Height="35" Width="250"
                 Name="Result" 
                 FontSize="18"
                 Grid.Row="4"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="22,7,22,7"
                 Background="Transparent" 
                 BorderBrush="LightBlue" 
                 BorderThickness="2"></TextBox>
            <ComboBox Grid.Row="2" FontSize="18"
                      VerticalAlignment="Center" Grid.Column="1" 
                      SelectionChanged="Type_SelectionChanged"  SelectedIndex="0"
                      Name="Type" Margin="20,10,20,10"></ComboBox>
            <ComboBox Grid.Row="3" FontSize="18" VerticalAlignment="Center"
                      Grid.Column="1" Name="Level" 
                      Margin="20,10,20,10"></ComboBox>
            <!--<ComboBox Grid.Row="4" FontSize="18" 
                      VerticalAlignment="Center" Grid.Column="1" Visibility="Visible"
                      Name="Place" Margin="20,10,20,10" Width="160"
                      HorizontalAlignment="Left">
                <ComboBoxItem FontSize="20">1</ComboBoxItem>
                <ComboBoxItem FontSize="20">2</ComboBoxItem>
                <ComboBoxItem FontSize="20">3</ComboBoxItem>
                <ComboBoxItem FontSize="20">4</ComboBoxItem>
                <ComboBoxItem FontSize="20">5</ComboBoxItem>
            </ComboBox>-->
            <StackPanel Orientation="Horizontal" Grid.Row="5" Grid.Column="1" Margin="15,0,0,0">
                <Button Grid.Column="1" Height="30" Width="100"
                HorizontalAlignment="Left" Margin="5,0,0,0" Click="AddImage">выбрать файл</Button>
                <TextBlock Name="ImageName" Text="image name..."
                       VerticalAlignment="Center" FontSize="16" Margin="10,0,0,0"></TextBlock>
            </StackPanel>
            <TextBox Name="Desc" 
                 FontSize="18"
                 Grid.Row="6"
                  Grid.Column="1"
                 TextWrapping="Wrap"
                 Grid.RowSpan="2"
                 VerticalAlignment="Stretch"
                 Margin="22,7,22,7"
                 Background="Transparent" 
                 BorderBrush="LightBlue" 
                 BorderThickness="2"></TextBox>
            <StackPanel Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <Button FontSize="16" Click="AddAchivment" FontWeight="Medium" Template="{StaticResource Circle}" Height="30" Margin="0,0,10,0" Width="120">Сохранить</Button>
                <Button FontSize="16" Click="Exit" FontWeight="Medium" Template="{StaticResource Circle}" Height="30" Width="120">Отмена</Button>
            </StackPanel>
        </Grid>
    </Border>
</Window>