Lad/Lad/MessageBoxWindow/AddSectionDialog.xaml

<Window x:Class="Lad.MessageBoxWindow.AddSectionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lad.MessageBoxWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="EditSectionDialog" Height="250" Width="300" Background="#3F3F46">
    <Window.Resources>
        <ControlTemplate  TargetType="Button" x:Key="Circle">
            <Grid>
                <ContentPresenter Content="{TemplateBinding Content}"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,0" VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="20" 
                   Text="Добавление секции"></TextBlock>
        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" Margin="22,0,0,0"
                   TextAlignment="Center"
                   FontSize="20"  Grid.Row="1"
                   Text="Название секции"></TextBlock>
        <TextBox Height="35" 
                 Name="NewName" 
                 FontSize="18"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 Margin="22,15,22,7"
                 Background="Transparent" 
                 BorderBrush="LightBlue" 
                 BorderThickness="2"></TextBox>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button FontSize="16" Click="AddSection" FontWeight="Medium" Template="{StaticResource Circle}" Height="30" Margin="0,0,10,0" Width="120">Сохранить</Button>
            <Button FontSize="16" Click="Exit" FontWeight="Medium" Template="{StaticResource Circle}" Height="30" Width="120">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
