Lad/Lad/MessageBoxWindow/EditLearningDialog.xaml

<Window x:Class="Lad.MessageBoxWindow.EditLearningDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lad.MessageBoxWindow"
        ResizeMode="NoResize" WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Title="EditSectionDialog" Height="250" Width="400" Background="#3F3F46">
    <Window.Resources>
        <ControlTemplate  TargetType="Button" x:Key="Circle">
            <Grid>
                <ContentPresenter Content="{TemplateBinding Content}"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="35" 
                 Grid.Column="0" Text="Имя"
                 FontSize="18" Grid.Row="1"
                 VerticalAlignment="Center"
                 Margin="22,7,22,7" Background="Transparent"></TextBlock>
        <TextBlock Height="35" 
                 Grid.Column="0" Text="Фамилия"
                 FontSize="18" Grid.Row="2"
                 VerticalAlignment="Center"
                 Margin="22,7,22,7" Background="Transparent"></TextBlock>
        <TextBlock Margin="0,0" VerticalAlignment="Center"
                   TextAlignment="Center" Grid.ColumnSpan="2"
                   FontSize="20" 
                   Text="Редактирование учащегося"></TextBlock>
        <TextBox Height="35" 
                 Name="NewName" Grid.Column="1" 
                 FontSize="18"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 Margin="22,7,22,7"
                 Background="Transparent" 
                 BorderBrush="LightBlue" 
                 BorderThickness="2"></TextBox>
        <TextBox Height="35" 
                 Name="NewFamily" Grid.Column="1" 
                 FontSize="18"
                 Grid.Row="2"
                 VerticalAlignment="Center"
                 Margin="22,7,22,7"
                 Background="Transparent" 
                 BorderBrush="LightBlue" 
                 BorderThickness="2"></TextBox>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button FontSize="16" Click="EditLearning" FontWeight="Medium" Template="{StaticResource Circle}" Height="30" Margin="0,0,10,0" Width="120">Сохранить</Button>
            <Button FontSize="16" Click="Exit" FontWeight="Medium" Template="{StaticResource Circle}" Height="30" Width="120">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
