Lad/Lad/MessageBoxWindow/EditAchivmentDialog.xaml

<Window x:Class="Lad.MessageBoxWindow.EditAchivmentDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lad.MessageBoxWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize" WindowStyle="None" Width="450" Height="500"
        WindowStartupLocation="CenterScreen"
        Title="EditSectionDialog" Background="#3F3F46">
    <Window.Resources>
        <ControlTemplate  TargetType="Button" x:Key="Circle">
            <Grid>
                <ContentPresenter Content="{TemplateBinding Content}"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <!--Описание колонок достижения-->
        <TextBlock VerticalAlignment="Center"
                   TextAlignment="Left" Margin="20,0,0,0"
                   FontSize="20" 
                   Grid.Row="1"
                   Text="Название"></TextBlock>
        <TextBlock VerticalAlignment="Center"
                   TextAlignment="Left" Margin="20,0,0,0"
                   FontSize="20" 
                   Grid.Row="2"
                   Text="Результат"></TextBlock>
        <TextBlock VerticalAlignment="Top"
                   TextAlignment="Left" Margin="20,0,0,0"
                   FontSize="20" 
                   Grid.Row="3"
                   Text="Описание"></TextBlock>
        <!-- КОНЕЦ Описание колонок достижения-->
        <TextBlock Margin="0,0" VerticalAlignment="Center"
                   TextAlignment="Center"
                   FontSize="20" Grid.ColumnSpan="2"
                   Text="Редактирование достижения"></TextBlock>
        <TextBox Height="35" Width="250"
                 Name="NewName" 
                 FontSize="18" Grid.Column="1"
                 Grid.Row="1"
                 VerticalAlignment="Center"
                 Margin="22,7,22,7"
                 HorizontalAlignment="Left"
                 Background="Transparent" 
                 BorderBrush="LightBlue" 
                 BorderThickness="2"></TextBox>
        <TextBox Height="35" Width="250"
                 Name="Result" 
                 FontSize="18"
                 Grid.Row="2" Grid.Column="1" 
                 HorizontalAlignment="Left"
                 VerticalAlignment="Center"
                 Margin="22,7,22,7"
                 Background="Transparent" 
                 BorderBrush="LightBlue" 
                 BorderThickness="2"></TextBox>
        <TextBox Name="Desc" 
                 FontSize="18" Grid.Column="1"
                 Grid.Row="3"
                 TextWrapping="Wrap"
                 VerticalAlignment="Stretch"
                 Margin="22,7,22,7"
                 Background="Transparent" 
                 BorderBrush="LightBlue" 
                 BorderThickness="2"></TextBox>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button FontSize="16" Click="EditAchivment" FontWeight="Medium" Template="{StaticResource Circle}" Height="30" Margin="0,0,10,0" Width="120">Сохранить</Button>
            <Button FontSize="16" Click="Exit" FontWeight="Medium" Template="{StaticResource Circle}" Height="30" Width="120">Отмена</Button>
        </StackPanel>
    </Grid>
</Window>
