Lad/Lad/MessageBoxWindow/Report.xaml

<Window x:Class="Lad.MessageBoxWindow.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lad.MessageBoxWindow"
        xmlns:converter="clr-namespace:Lad.Converter"
        mc:Ignorable="d"
        Title="Отчет" Height="650" Width="1300" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Window.Resources>
        <converter:VisibleConverter x:Key="Visible"/>
        <Style TargetType="Grid" x:Key="VisibleStyle">
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=ShowRow, Path=IsChecked}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
            <!--<TextBlock Text="Отбор по уровню соревнования:" FontSize="18" FontWeight="Bold"></TextBlock>-->
            <!--<ComboBox SelectionChanged="CompetetiveOrder" Name="Competetive" Margin="20,0,20,0" Width="150" Height="30"></ComboBox>-->
            <TextBlock Text="Отбор по участнику:" FontSize="18" FontWeight="Bold"></TextBlock>
            <TextBox  VerticalContentAlignment="Center" 
                      FontSize="20" Name="LearningName"
                      Margin="20,0,20,0" Width="200"
                      Height="30"></TextBox>
            <Button  Margin="20,0,20,0" Width="100" Height="30" Click="SearchData">поиск</Button>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <!--<Grid Visibility="{Binding ElementName=ReportDefault, Path=Visibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" FontWeight="Bold" Margin="10,0,0,0" FontSize="18" Text="Секция"></TextBlock>
                <TextBlock Grid.Column="1" FontWeight="Bold" Margin="10,0,0,0" FontSize="18" Text="Первые места"></TextBlock>
                <TextBlock Grid.Column="2" FontWeight="Bold" Margin="10,0,0,0" FontSize="18" Text="Вторые места"></TextBlock>
                <TextBlock Grid.Column="3" FontWeight="Bold" Margin="10,0,0,0" FontSize="18" Text="Третьи места"></TextBlock>
                <TextBlock Grid.Column="4" FontWeight="Bold" Margin="10,0,0,0" FontSize="18" Text="Участники"></TextBlock>
            </Grid>-->
            <ScrollViewer VerticalScrollBarVisibility="Auto" Height="550" Name="ScrollReport">
                <ListBox Name="ReportDefault" HorizontalContentAlignment="Stretch"
                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="70"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock FontSize="18" FontWeight="Bold" Text="Название секции: "
                                                    VerticalAlignment="Center"></TextBlock>
                                        <TextBlock FontSize="18" FontWeight="Bold" 
                                                   VerticalAlignment="Center" Text="{Binding CestionName}"></TextBlock>
                                        <CheckBox Margin="100,0,0,0" FontSize="18" IsChecked="True"
                                                  VerticalAlignment="Center" VerticalContentAlignment="Center"
                                                  Height="30" Width="160" Name="ShowRow" Content="показать/скрыть"></CheckBox>
                                    </StackPanel>
                                    <StackPanel Margin="15,0,0,0" Orientation="Horizontal">
                                        <TextBlock FontSize="18" FontWeight="Bold" Margin="0,0,0,0" Text="Всего учащихся в секции: "></TextBlock>
                                        <TextBlock FontSize="18" FontWeight="Bold" Margin="10,0,0,0" 
                                                   Text="{Binding ElementName=Learnings, Path=ItemsSource.Count}"></TextBlock>
                                    </StackPanel>
                                </StackPanel>
                                <Grid Grid.Row="1" Style="{StaticResource VisibleStyle}">
                                    <ListBox Margin="30,0,0,0" Grid.Row="1" HorizontalContentAlignment="Stretch" 
                                         Name="Learnings"
                                         ItemsSource="{Binding Learnings}"
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="60"/>
                                                        <RowDefinition/>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock FontSize="18" FontWeight="Bold" Text="{Binding Family}"></TextBlock>
                                                            <TextBlock Margin="10,0,0,0" FontSize="18" FontWeight="Bold" Text="{Binding Name}"></TextBlock>
                                                            <TextBlock Margin="10,0,0,0" FontSize="18" FontWeight="Bold" Text="| Достижений: "></TextBlock>
                                                            <TextBlock Margin="10,0,0,0" FontSize="18" FontWeight="Bold" 
                                                               Text="{Binding ElementName=Achivments, Path=ItemsSource.Count}"></TextBlock>
                                                        </StackPanel>
                                                        <Grid Margin="30,0,0,0">
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="20*"/>
                                                                <ColumnDefinition Width="20*"/>
                                                                <ColumnDefinition Width="30*"/>
                                                                <ColumnDefinition Width="15*"/>
                                                                <ColumnDefinition Width="15*"/>
                                                            </Grid.ColumnDefinitions>
                                                            <TextBlock  VerticalAlignment="Center" Grid.Column="0" 
                                                                    FontSize="16" Text="Наименование"></TextBlock>
                                                            <TextBlock  Grid.Column="1"
                                                                    VerticalAlignment="Center" FontSize="16" Text="Результат"></TextBlock>
                                                            <TextBlock Grid.Column="2" FontSize="16" 
                                                                   VerticalAlignment="Center"
                                                                   Text="Описание"></TextBlock>
                                                            <TextBlock Grid.Column="3" VerticalAlignment="Center"
                                                                   Text="Уровень" FontSize="16"></TextBlock>
                                                            <TextBlock Grid.Column="4" VerticalAlignment="Center" FontSize="16"
                                                                   Text="Тип"></TextBlock>
                                                        </Grid>
                                                    </StackPanel>
                                                    <ListBox Margin="30,0,0,0" ItemsSource="{Binding Achivments}" Grid.Row="1" HorizontalContentAlignment="Stretch"
                                                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                                             Name="Achivments" BorderThickness="0">
                                                        <ListBox.ItemTemplate>
                                                            <DataTemplate>
                                                                <Grid ShowGridLines="True">
                                                                    <Grid.ColumnDefinitions>
                                                                        <ColumnDefinition Width="20*"/>
                                                                        <ColumnDefinition Width="20*"/>
                                                                        <ColumnDefinition Width="30*"/>
                                                                        <ColumnDefinition Width="15*"/>
                                                                        <ColumnDefinition Width="15*"/>
                                                                    </Grid.ColumnDefinitions>
                                                                    <TextBlock Margin="10,0,0,0" 
                                                                           VerticalAlignment="Center"
                                                                           FontWeight="SemiBold" 
                                                                           Grid.Column="0" 
                                                                           FontSize="16" Height="40" 
                                                                           TextWrapping="Wrap"
                                                                           HorizontalAlignment="Stretch"
                                                                           Text="{Binding Name}">
                                                                        <TextBlock.ToolTip>
                                                                            <TextBlock 
                                                                                   HorizontalAlignment="Stretch"
                                                                                   Padding="10" TextWrapping="Wrap"
                                                                                   Width="300" Text="{Binding Name}"></TextBlock>
                                                                        </TextBlock.ToolTip>
                                                                </TextBlock>
                                                                    <TextBlock Margin="10,0,0,0" FontWeight="SemiBold" Grid.Column="1"
                                                                           HorizontalAlignment="Stretch"
                                                                           VerticalAlignment="Center"
                                                                           Height="40" TextWrapping="Wrap" FontSize="16" 
                                                                           Text="{Binding Result}">
                                                                        <TextBlock.ToolTip>
                                                                            <TextBlock 
                                                                                   HorizontalAlignment="Stretch"
                                                                                   Padding="10" TextWrapping="Wrap"
                                                                                   Width="300" Text="{Binding Result}"></TextBlock>
                                                                        </TextBlock.ToolTip>
                                                                </TextBlock>
                                                                    <TextBlock Margin="10,0,0,0" FontWeight="SemiBold" Grid.Column="2" 
                                                                           HorizontalAlignment="Stretch"
                                                                           FontSize="16" Height="40" 
                                                                           VerticalAlignment="Center"
                                                                           TextWrapping="Wrap"
                                                                           Text="{Binding Description}">
                                                                        <TextBlock.ToolTip>
                                                                            <TextBlock 
                                                                                   HorizontalAlignment="Stretch"
                                                                                   Padding="10" TextWrapping="Wrap"
                                                                                   Width="300" Text="{Binding Description}"></TextBlock>
                                                                        </TextBlock.ToolTip></TextBlock>
                                                                    <TextBlock Margin="10,0,0,0" FontWeight="SemiBold" 
                                                                           Grid.Column="3" 
                                                                           HorizontalAlignment="Stretch"
                                                                           VerticalAlignment="Center"
                                                                           FontSize="16" Height="40" 
                                                                           TextWrapping="Wrap"
                                                                           Text="{Binding Level}">
                                                                        <TextBlock.ToolTip>
                                                                            <TextBlock
                                                                                   HorizontalAlignment="Stretch"
                                                                                   Padding="10" TextWrapping="Wrap"
                                                                                   Width="300" Text="{Binding Level}"></TextBlock>
                                                                        </TextBlock.ToolTip>
                                                                </TextBlock>
                                                                    <TextBlock Margin="10,0,0,0" 
                                                                           FontWeight="SemiBold" 
                                                                           Grid.Column="4" 
                                                                           HorizontalAlignment="Stretch"
                                                                           VerticalAlignment="Center"
                                                                           FontSize="16" Height="40"
                                                                           TextWrapping="Wrap"
                                                                           Text="{Binding Type}">
                                                                        <TextBlock.ToolTip>
                                                                            <TextBlock 
                                                                                   HorizontalAlignment="Stretch"
                                                                                   Padding="10" TextWrapping="Wrap"
                                                                                   Width="300" Text="{Binding Type}"></TextBlock>
                                                                        </TextBlock.ToolTip>
                                                                </TextBlock>
                                                                </Grid>
                                                            </DataTemplate>
                                                        </ListBox.ItemTemplate>
                                                    </ListBox>
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
            <ListBox Name="LearningData" Visibility="Collapsed" HorizontalContentAlignment="Stretch"
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="550">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="18" FontWeight="Bold"  Text="Достижения: "></TextBlock>
                                <TextBlock Margin="10,0,0,0" FontSize="16" Text="{Binding Family}"></TextBlock>
                                <TextBlock Margin="10,0,0,0" FontSize="16" Text="{Binding Name}"></TextBlock>
                            </StackPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="20*"/>
                                    <ColumnDefinition Width="30*"/>
                                    <ColumnDefinition Width="15*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock FontWeight="Bold" Grid.Column="0" FontSize="18" Text="Наименование"></TextBlock>
                                <TextBlock FontWeight="Bold" Grid.Column="1" FontSize="18" Text="Результат"></TextBlock>
                                <TextBlock FontWeight="Bold" Grid.Column="2" FontSize="18" Text="Описание"></TextBlock>
                                <TextBlock FontWeight="Bold" Grid.Column="3" FontSize="18" Text="Уровень"></TextBlock>
                                <TextBlock FontWeight="Bold" Grid.Column="4" FontSize="18" Text="Тип"></TextBlock>
                            </Grid>
                            <ListBox ItemsSource="{Binding Achivments}" 
                                     HorizontalContentAlignment="Stretch"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <!--<Grid ShowGridLines="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20*"/>
                                                <ColumnDefinition Width="20*"/>
                                                <ColumnDefinition Width="30*"/>
                                                <ColumnDefinition Width="15*"/>
                                                <ColumnDefinition Width="15*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="10,0,0,0" FontWeight="SemiBold" Grid.Column="0" FontSize="16" Height="40" TextWrapping="Wrap"
                                                       HorizontalAlignment="Stretch"
                                                       Text="{Binding Name}"></TextBlock>
                                            <TextBlock Margin="10,0,0,0" FontWeight="SemiBold" Grid.Column="1"
                                                       HorizontalAlignment="Stretch"
                                                       Height="40" TextWrapping="Wrap" FontSize="16" 
                                                       Text="{Binding Result}"></TextBlock>
                                            <TextBlock Margin="10,0,0,0" FontWeight="SemiBold" Grid.Column="2" 
                                                       HorizontalAlignment="Stretch"
                                                       FontSize="16" Height="40" 
                                                       TextWrapping="Wrap"
                                                       Text="{Binding Description}">
                                                <TextBlock.ToolTip>
                                                    <TextBlock Height="200" 
                                                               HorizontalAlignment="Stretch"
                                                               Padding="10" TextWrapping="Wrap"
                                                               Width="300" Text="{Binding Description}"></TextBlock>
                                                </TextBlock.ToolTip>
                                            </TextBlock>
                                            <TextBlock Margin="10,0,0,0" FontWeight="SemiBold" Grid.Column="3" 
                                                       HorizontalAlignment="Stretch"
                                                       FontSize="16" Height="40" TextWrapping="Wrap"
                                                       Text="{Binding Level}"></TextBlock>
                                            <TextBlock Margin="10,0,0,0" FontWeight="SemiBold" Grid.Column="4" 
                                                       HorizontalAlignment="Stretch"
                                                       FontSize="16" Height="40" TextWrapping="Wrap"
                                                       Text="{Binding Type}"></TextBlock>
                                        </Grid>-->
                                        <Grid ShowGridLines="True">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20*"/>
                                                <ColumnDefinition Width="20*"/>
                                                <ColumnDefinition Width="30*"/>
                                                <ColumnDefinition Width="15*"/>
                                                <ColumnDefinition Width="15*"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Margin="10,0,0,0" 
                                                       VerticalAlignment="Center"
                                                       FontWeight="SemiBold" 
                                                       Grid.Column="0" 
                                                       FontSize="16" Height="40" 
                                                       TextWrapping="Wrap"
                                                       HorizontalAlignment="Stretch"
                                                       Text="{Binding Name}">
                                                <TextBlock.ToolTip>
                                                    <TextBlock HorizontalAlignment="Stretch" Padding="10" TextWrapping="Wrap"
                                                               Width="300" Text="{Binding Name}"></TextBlock>
                                                </TextBlock.ToolTip></TextBlock>
                                            <TextBlock Margin="10,0,0,0" FontWeight="SemiBold" Grid.Column="1"
                                                        HorizontalAlignment="Stretch"
                                                       VerticalAlignment="Center"
                                                       Height="40" TextWrapping="Wrap" FontSize="16" 
                                                       Text="{Binding Result}">
                                                <TextBlock.ToolTip>
                                                    <TextBlock  HorizontalAlignment="Stretch"
                                                                Padding="10" TextWrapping="Wrap"
                                                                Width="300" Text="{Binding Result}"></TextBlock>
                                                </TextBlock.ToolTip></TextBlock>
                                            <TextBlock Margin="10,0,0,0" FontWeight="SemiBold" Grid.Column="2" 
                                                       HorizontalAlignment="Stretch"
                                                       FontSize="16" Height="40" 
                                                       VerticalAlignment="Center"
                                                       TextWrapping="Wrap"
                                                       Text="{Binding Description}">
                                                <TextBlock.ToolTip>
                                                    <TextBlock HorizontalAlignment="Stretch"
                                                               Padding="10" TextWrapping="Wrap"
                                                               Width="300" Text="{Binding Description}"></TextBlock>
                                                </TextBlock.ToolTip></TextBlock>
                                            <TextBlock Margin="10,0,0,0" 
                                                       FontWeight="SemiBold" 
                                                       Grid.Column="3" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="16" Height="40" 
                                                       TextWrapping="Wrap"
                                                       Text="{Binding Level}">
                                                <TextBlock.ToolTip>
                                                    <TextBlock HorizontalAlignment="Stretch"
                                                               Padding="10" TextWrapping="Wrap" Width="300" Text="{Binding Level}"></TextBlock>
                                                </TextBlock.ToolTip></TextBlock>
                                            <TextBlock Margin="10,0,0,0" 
                                                       FontWeight="SemiBold" 
                                                       Grid.Column="4" FontSize="16" Height="40"
                                                       HorizontalAlignment="Stretch" VerticalAlignment="Center" TextWrapping="Wrap"
                                                       Text="{Binding Type}">
                                                <TextBlock.ToolTip>
                                                    <TextBlock HorizontalAlignment="Stretch"
                                                               Padding="10" TextWrapping="Wrap"
                                                               Width="300" Text="{Binding Type}"></TextBlock>
                                                </TextBlock.ToolTip></TextBlock>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </StackPanel>
    </Grid>
</Window>
