Lad/Lad/Content/Views/Learnings.xaml

<Page x:Class="Lad.Content.Views.Learnings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Lad.Content.Views"
      mc:Ignorable="d" 
      d:DesignHeight="700" d:DesignWidth="1300"
      Title="Learnings">
    <Page.Resources>
        <ControlTemplate  TargetType="Button" x:Key="Circle">
            <Grid>
                <ContentPresenter Content="{TemplateBinding Content}"
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center"/>
            </Grid>
        </ControlTemplate>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="90*"/>
        </Grid.RowDefinitions>
        <!--<TextBox Height="30" FontSize="18" Width="200" VerticalContentAlignment="Center" TextAlignment="Center"
                 HorizontalAlignment="Left" Margin="20,0,0,0" BorderBrush="LightBlue"
                 BorderThickness="2" Background="Transparent"></TextBox>-->
        <Button Height="30" FontSize="18" Width="200" VerticalContentAlignment="Center"
                Template="{StaticResource Circle}"
                 HorizontalAlignment="Right" Margin="0,0,20,0" BorderBrush="LightBlue"
                 BorderThickness="2" Background="Transparent" Click="AddLearning">
            <Button.Content>
                <TextBlock Text="Добавить учащегося" FontSize="18"
                           FontWeight="Medium"></TextBlock>
            </Button.Content>
        </Button>
        <ListBox Name="LearningsList" HorizontalContentAlignment="Stretch"
                 Grid.Row="1" ScrollViewer.VerticalScrollBarVisibility="Auto"
                 Margin="20" BorderThickness="0" Background="Transparent">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50*"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Grid.RowSpan="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontWeight="Medium" Text="ФИО: " FontSize="18"></TextBlock>
                                <TextBlock Margin="5,0,0,0" FontWeight="Medium" Text="{Binding Family}" FontSize="18"></TextBlock>
                                <TextBlock Margin="5,0,0,0" FontWeight="Medium" Text="{Binding Name}" FontSize="18"></TextBlock>
                                <TextBlock Margin="10,0,0,0" FontWeight="Medium" Text=" | Достижений:" FontSize="18"></TextBlock>
                                <TextBlock Margin="7,0,0,0" 
                                       FontWeight="Medium" 
                                       Text="{Binding ElementName=AchivmentsList, Path=Items.Count}" FontSize="18"></TextBlock>
                            </StackPanel>
                            <Expander Header="Достижения" FontSize="18" Margin="10,0,0,0">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" Height="400">
                                    <ListBox Name="AchivmentsList" BorderThickness="0"
                                             Background="Transparent"
                                             ItemsSource="{Binding Achivments}"
                                             HorizontalContentAlignment="Stretch">
                                        <ListBox.ItemTemplate>
                                            <DataTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="50*"/>
                                                        <RowDefinition Height="50*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition/>
                                                        <ColumnDefinition Width="Auto"/>
                                                        <ColumnDefinition Width="Auto"/>
                                                    </Grid.ColumnDefinitions>
                                                    <StackPanel>
                                                        <Image Height="150"
                                                               HorizontalAlignment="Left"
                                                               Margin="20,0,0,0"
                                                               Width="100" Source="{Binding Image}">
                                                            <Image.ToolTip>
                                                                <Border BorderBrush="Tomato" BorderThickness="2">
                                                                    <Image Source="{Binding Image}" Height="400" Width="300"></Image>
                                                                </Border>
                                                            </Image.ToolTip>
                                                        </Image>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="5,0,0,0" Text="Название:"></TextBlock>
                                                            <TextBlock Margin="5,0,0,0" Text="{Binding Name}"></TextBlock>
                                                            <TextBlock Margin="5,0,0,0" Text=" | Результат:"></TextBlock>
                                                            <TextBlock Margin="5,0,0,0" Text="{Binding Result}"></TextBlock>
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Margin="5,0,0,0" Text="Тип:"></TextBlock>
                                                            <TextBlock Margin="5,0,0,0" Text="{Binding Type}"></TextBlock>
                                                            <TextBlock Margin="5,0,0,0" Text=" | Уровень:"></TextBlock>
                                                            <TextBlock Margin="5,0,0,0" Text="{Binding Level}"></TextBlock>
                                                        </StackPanel>
                                                        <StackPanel>
                                                            <Expander Header="Описание достижения" Margin="10,0,0,0">
                                                                <TextBlock Margin="5" Width="700" HorizontalAlignment="Left"
                                                                       TextWrapping="Wrap" Text="{Binding Description}"></TextBlock>
                                                            </Expander>
                                                        </StackPanel>
                                                    </StackPanel>
                                                    <Image Grid.Column="1" Tag="{Binding AchivmentId}"
                                                       Source="Image/delete.png"
                                                       Height="30" Width="30"
                                                       MouseLeftButtonDown="DeleteAchivmentFromLearning"
                                                        HorizontalAlignment="Right" 
                                                        VerticalAlignment="Top" 
                                                        Margin="5"></Image>
                                                    <!--<Image Grid.Column="2" Tag="{Binding AchivmentId}" 
                                                        HorizontalAlignment="Right" 
                                                        VerticalAlignment="Top"
                                                       Height="30" Width="30"
                                                       MouseLeftButtonDown="EditAchivmentFromLearning"
                                                       Source="Image/edit.png"
                                                        Margin="5"></Image>-->
                                                </Grid>
                                            </DataTemplate>
                                        </ListBox.ItemTemplate>
                                    </ListBox>
                                </ScrollViewer>
                            </Expander>
                        </StackPanel>
                        <Image Grid.Column="1" Tag="{Binding LearningId}" MouseLeftButtonDown="DeleteOneLearning"
                               Source="Image/delete.png" Height="30" Width="30"
                                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"></Image>
                        <Image Grid.Column="2" Tag="{Binding LearningId}" MouseLeftButtonDown="EditLearning"
                               Height="30" Width="30"
                                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5" 
                               Source="Image/edit.png"></Image>
                        <Image Grid.Column="3" Tag="{Binding LearningId}" MouseLeftButtonDown="AddAchivmentForLearning"
                               Source="Image/add.png" Height="30" Width="30"
                                HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5"></Image>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
